<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jugadores</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <header>
        <div class="header-sentinels">
            <img src="images/logosTeams/sentinels-seeklogo.png" alt="Logo Sentinels" />
            <span>SENTINELS</span>
        </div>

        <nav class="header-nav">
            <a href="index.html">Home</a>
            <a href="players.html">Team</a>
            <a href="matches.html">Results</a>
        </nav>

        <div class="form-check form-switch header-checkbox">
            <input class="form-check-input mt-4" type="checkbox" role="switch" id="switchCheckDefault">
        </div>
    </header>

    <main class="mainPlayers">

        <section class="players">
            <div class="card-text">
                <div class="card-text-title1">
                    <div class="cudradito"></div>
                    <h2>MARCOS BARCENAS PARRAS</h2>
                </div>
                <div class="card-text-subtitle">
                    <h2><b>BARPAR</b></h2>
                </div>
                <div class="card-text-p">
                    <p>Known for his impeccable aim and clutch plays, BARPAR is the silent threat on the team. He
                        excels as a Duelist, creating space and securing entry frags that set the Sentinels up for
                        victory. He’s often compared to a cybernetic precision tool due to his consistency and calm
                        under pressure.</p>
                </div>
                <div class="card-text-icon"><img src="images/rrss/twitch.png"><img src="images/rrss/x.png"></div>
            </div>
            <div class="card-image">
                <div class="card-image-title">
                    <h2>BARPAR</h2>
                </div>

                <img src="images/players/marcos.jpeg" alt="player">


            </div>
        </section>

        <section class="players">
            <div class="card-text">
                <div class="card-text-title1">
                    <div class="cudradito"></div>
                    <h2>DANIEL D'AURIA GIL</h2>
                </div>
                <div class="card-text-subtitle">
                    <h2><b>DAUG</b></h2>
                </div>
                <div class="card-text-p">
                    <p>The Sentinel of the team. DAUG provides crucial support and utility, locking down sites with
                        surgical precision. His mastery of information gathering and area denial makes him
                        indispensable. While not always in the spotlight, his strategic contributions are the backbone
                        of the team's defense.</p>
                </div>
                <div class="card-text-icon"><img src="images/rrss/twitch.png"><img src="images/rrss/x.png"></div>
            </div>
            <div class="card-image">
                <div class="card-image-title">
                    <h2>DAUG</h2>
                </div>

                <img src="images/players/dauria.jpeg" alt="player">


            </div>
        </section>

        <section class="players">
            <div class="card-text">
                <div class="card-text-title1">
                    <div class="cudradito"></div>
                    <h2>TAYLOR HERNÁNDEZ</h2>
                </div>
                <div class="card-text-subtitle">
                    <h2><b>Taylor</b></h2>
                </div>
                <div class="card-text-p">
                    <p>With lightning reflexes and unbeatable aim, Taylor is the IGL (In-Game Leader) who transforms
                        every match into a victory. Multilingual and always ready for the "clutch," his name is heard in
                        matches like a legend. Enemies fear him, and allies admire him!</p>
                </div>
                <div class="card-text-icon"><img src="images/rrss/twitch.png"><img src="images/rrss/x.png"></div>
            </div>
            <div class="card-image">
                <div class="card-image-title">
                    <h2>TAYLOR</h2>
                </div>

                <img src="images/players/taylor.jpeg" alt="player">


            </div>
        </section>

        <section class="players">
            <div class="card-text">
                <div class="card-text-title1">
                    <div class="cudradito"></div>
                    <h2>DANIEL NEGRETE</h2>
                </div>
                <div class="card-text-subtitle">
                    <h2><b>neggom</b></h2>
                </div>
                <div class="card-text-p">
                    <p>neggomez is the team's initiator, known for his aggressive and unpredictable playstyle that
                        consistently catches opponents off guard. He's the master of entry flashes and tactical pushes,
                        breaking open sites so the duelists can follow through. His in-game creativity is unmatched.</p>
                </div>
                <div class="card-text-icon"><img src="images/rrss/twitch.png"><img src="images/rrss/x.png"></div>
            </div>
            <div class="card-image">
                <div class="card-image-title">
                    <h2>NEGGOM</h2>
                </div>

                <img src="images/players/negrete.jpeg" alt="player">


            </div>
        </section>

    </main>
    <footer>
        <span> 2025 Sentinels -- All rights reserved</span>
        <div>
            <a href="www.instagram.com"><img src="images/rrss/instagram.png" alt="instagram"></a>
            <a href="www.twitch.com"><img src="images/rrss/twitch.png" alt="twitch"></a>
            <a href="www.x.com"><img src="images/rrss/x.png" alt="x"></a>
        </div>
    </footer>
</body>

</html>
